/* Add styling for your page here */
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.content {
  background-color: white;
  position: absolute;
  right: 0px;
  width: 270px;
  padding: 2rem;
}

.cart {
  cursor: pointer;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.small-item {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.small-item > img {
  width: 48px;
  height: auto;
}

.hidden {
  display: none;
}

.active {
  display: active;
}
